
.header {
	background-color: #ffffff;
}

.logo {
		a {
			text-decoration: none;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			width: 165px;
			height: 51px;
			background: url(../img/logo.png) no-repeat 0px 0px;
		}
		span:after {
			content: "d";
			font-style: normal;
			color: #f16d7f;
			font-weight: 700;
		}
		span {
			color: #222222;
			font-family: Lato;
			font-size: 27px;
			text-align: center;
			text-transform: uppercase;
			font-weight: 300;
			font-style: unset;
			letter-spacing: -0.32px;
		}
	}